name: Generate Snake

# Controls when the action will run. Every 6 hours.
# on:
#   schedule:
#       # every 6 hours
#     - cron: "0 */6 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  generate:
    timeout-minutes: 10

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

    steps:
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: platane
          svg_out_path: dist/github-contribution-grid-snake.svg
          
      # add and commit the changes. Commenting out as this is not working    
      # - run:
      #    git config --global mishmanners
      #    git add dist
      #    git commit -m 'add file'
     
     # show the status of the build
      - run: git status

          

